MINIO_ACCESS_KEY=12345
MINIO_SECRET_KEY=12345
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password

MYSQL_ROOT_PASSWORD=password!23
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=main_base
MYSQL_USER=user_spu011
MYSQL_PASSWORD=password
MYSQL_ALLOW_EMPTY_PASSWORD=1
